C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.AssemblyInfoInputs.cache
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.AssemblyInfo.cs
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.csproj.CoreCompileInputs.cache
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\bin\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.exe
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\bin\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.deps.json
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\bin\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.runtimeconfig.json
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\bin\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.runtimeconfig.dev.json
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\bin\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.dll
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\bin\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.pdb
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.csprojAssemblyReference.cache
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.dll
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.pdb
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L43_C_Lists_Example2\M4_L43_C_Lists_Example2\obj\Debug\netcoreapp3.1\M4_L43_C_Lists_Example2.genruntimeconfig.cache
