C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\bin\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.exe
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\bin\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.deps.json
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\bin\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.runtimeconfig.json
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\bin\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.runtimeconfig.dev.json
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\bin\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.dll
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\bin\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.pdb
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\obj\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.AssemblyInfoInputs.cache
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\obj\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.AssemblyInfo.cs
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\obj\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.csproj.CoreCompileInputs.cache
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\obj\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.dll
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\obj\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.pdb
C:\Users\dacad\Documents\BVC\Prog fund\Exe\M4_L41_LA1 Employee Sol2\M4_L41_LA1 Employee Sol2\obj\Debug\netcoreapp3.1\M4_L41_LA1 Employee Sol2.genruntimeconfig.cache
